# README #

Some simple api and ui test.

Technologies: Gherkin, Selenium, Rest, C#, Page Object, Json

### What is this repository for? ###

This repo is created for recruitment process 

### How do I get set up? ###

Just open it in visual studio, make sure that you have yours nuget configured to auto download packages